{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiZakiXD/Wa-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/KiZakiXD/Wa-Bot/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "file-type": "^16.5.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "jsdom": "^16.6.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "syntax-error": "^1.4.0",
    "util": "^0.12.4"
  },
  "author": "NpcXKiZakiXD",
  "homepage": "https://github.com/KiZakiXD/Wa-Bot"
}
